

\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[linguistics]{forest}
\usepackage{pictex}
\usepackage{chessboard}
\storechessboardstyle{4x4}{maxfield=d4}

\def \color#1]#2{}

\date{}
\newcommand{\projecttitle} {
  Satisfiability test of clauses and its application
}

\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}
\newcommand{\emptyclause}{\Box}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{{\bf Report.} \projecttitle}

\date{}
\maketitle

\input{hwHeader.tex}

\noindent

\begin{enumerate}

\section{Team Members : }
\begin{itemize}
    \item Venu Madhav Pendurthi, R11783168, vpendurt@ttu.edu
    \item Ayesha Anjum Shaik, R11800013, ayshaik@ttu.edu
    \item Sai Pranitha Kambham, R11793937, skambham@ttu.edu
\end{itemize}

\section{Introduction to the Problem Statement}
\begin{itemize}
    \item "\textbf{MiniSat} is a minimalistic, open-source SAT solver, developed to help researchers and developers alike to get started on SAT". We use this due to its key features,\\
    - Easy to install, run, modify in all OS\\
    - Highly efficient and provides optimal output
    \item MiniSat accepts the input in \textbf{DIMACS CNF(Conjunctive Normal Form)} format, which is simple line-oriented text clauses format built from term, clause and expression
    \item \textbf{Problem Statement :} To place the 'n' queens in an nxn chessboard so that no two queens can attack each other either horizontally, vertically or diagonally
    \item \textbf{Input :} positive integer n
    \item \textbf{Output :} Optimal way how n queens can be placed on n*n chessboard so that no two queens can kill each other in an array format 1 to n with the positive numbers representing the queen positions and negative digits representing the empty locations.
    \pagebreak
    \item Algorithm used : \textbf{Backtracking Algorithm}\\
    1. Start with the first column \\
    2. If queens placed in every column, then we found a solution \\
    3. Else try placing a queen in each row in the column and check if the placed position is safe.\\
    4. \tab If the placed position is safe, place the queen and proceed to the next column. \\
    5. \tab If the placed position does not lead to solution, empty the placed position and backtrack a position.\\
    6. Else If the entire row is not safe for placing queens, try in the next row.\\
    Do this recursively till we find a solution.\\
    7. If all of the rows of the column doesn't seem to be safe, then backtrack to the next column and search for another position
\end{itemize}

\section{Pseudo-Code}
\begin{itemize}
    \item Import all the files needed to execute the code\\
    
    \item function \textbf{main(arguments)}$\{$\\
        \tab Using exception to print logs,\\
        \tab If argument input is given through command line, \\
        \tab else, take user input(Scanner) in IDE terminal\\
        \tab writer object to run PrintWriter() package to generate queens.cnf file\\
        \tab clauses object to initiate ArrayList of strings\\
        \tab run clausegenerator() method\\
        \tab run generateCNFFile() method\\
    end\\
    $\}$ \\
    
    \item function \textbf{createClauses()} $\{$\\
        \tab call addrows() method\\
        \tab call addcolumns() method\\
        \tab call RightLeftdiagonal() method\\
        \tab call LeftRightdiagonal() method\\
    end\\
    $\}$\\
    
    \item function \textbf{addrows()} $\{$ \\
        \tab for i = 1 to n\\
            \tab initiate an integer array RowValues \\
            \tab \tab for j = 1 to n\\
                \tab \tab \tab RowValues[j] = (j + 1) + (i * n)\\
            \tab \tab call FinalClause() method\\
    end\\
    $\}$ \\
    
    \item function \textbf{addcolumns()} $\{$ \\
        \tab for i = 1 to n\\
            \tab initiate an integer array ColumnValues \\
            \tab \tab for j = 1 to n\\
                \tab \tab \tab ColumnValues[j] = (j + 1) + (i * n)\\
            \tab \tab call FinalClause() method\\
    end\\
    $\}$ \\
    
    \item function \textbf{RightLeftdiagonal()} $\{$ \\
        \tab initiate start=0\\
        \tab for i= n to 1\\
            \tab \tab initiate an integer array RightdiagonolValues \\
            \tab \tab initiate y=0\\
            \tab \tab for j=1 to n * (start + 1) \\
                \tab \tab \tab RightdiagonolValues[y] = j \\
                \tab \tab \tab y++\\
            \tab \tab start++\\
            \tab \tab call FinalClause(RightdiagonolValues, bool) method\\
        \tab initiate y = n - 1\\
        \tab for i= n+1 to n*n\\
            \tab \tab initiate integer array LeftdiagonolValues\\
            \tab \tab initiate start = 0\\
            \tab \tab for j = i to n*n\\
                \tab \tab \tab LeftdiagonolValues[start] = j\\
                \tab \tab \tab start++\\
            \tab \tab y--\\
    		\tab \tab call FinalClause(LeftdiagonolValues, bool) method\\
    end\\
    $\}$ \\
    
    \item function \textbf{LeftRightdiagonal()} $\{$ \\
        \tab for i = n to 1\\
            \tab \tab initiate an integer array LeftdiagnolValue \\
            \tab \tab initiate y=0\\
            \tab \tab for j=i to x<i \\
                \tab \tab \tab LeftdiagnolValue[x] = j\\
                \tab \tab \tab x++\\
            \tab \tab call FinalClause(LeftdiagnolValue, bool) method\\
            
        \tab initiate y = n - 1\\
        \tab for i= 2*n to n*n\\
            \tab \tab initiate integer array RightdiagnolValue \\
            \tab \tab initiate x = 0\\
            \tab \tab for j = i to n*n\\
                \tab \tab \tab RightdiagnolValue[x] = j\\
                \tab \tab \tab x++\\
            \tab \tab y--\\
    		\tab \tab call FinalClause(RightdiagnolValue, bool) method\\ 
    end\\
    $\}$ \\
    
    \item function \textbf{FinalClause(arguments)} $\{$ \\
        \tab if array.length is not 1 \\
            \tab \tab if not diagnol \\												
    			\tab \tab \tab initiate String s \\
    			\tab \tab \tab for i = 0 to array length\\
    				\tab \tab \tab \tab s += array[i] + " "\\
    			\tab \tab \tab s += "0"\\
    			\tab \tab \tab add s to clauses\\
    		\tab \tab for k = 1 to array length \\
    		    \tab \tab add + array[k] + " -" + array[l] + " 0" to clauses\\
    end\\
    $\}$\\
    
    \item function \textbf{generateCNFFile()} $\{$ \\
        \tab print "p cnf " + n + " " + clauses.size()\\
        \tab for i = 1 to clauses.size()\\
            \tab \tab print clauses.get(i)\\
    end\\
    $\}$\\
\end{itemize}

\pagebreak
\section{Execution}
\begin{itemize}
    \item \textbf{In mac :} \\
    1. Open the terminal \\
    2. Install minisat solver \textbf{$\%$ sudo port install minisat }\\
    3. Execute the run.sh file \textbf{$\%$ sh run.sh } \\
    4. In run.sh,\\
    \tab Take user input for the number of queens\\
    \tab read user input\\
    \tab Execute \textbf{$\%$ java nqueens.java }\\
    \tab Execute \textbf{$\%$ minisat queens.cnf output }\\
    \tab Execute \textbf{$\%$ cat output}\\
    \includegraphics[scale=0.4]{lcs_output}
    
    \def\mylabelformat{%
    {\makebox[0pt][c]{%
    {$x_\arabic{filelabel}$}}}}

    \begin{tabular}{cc}
        \textbf{The output in chessboard is represented as in the following figure :}\\
        \begin{center}
            \chessboard[style=4x4,setwhite={Qa3,Qb1,Qc4, Qd2}, labelbottomformat=\mylabelformat, showmover=false]
        \end{center}
    \end{tabular}
\end{itemize}

\end{enumerate}
\end{document}